<!DOCTYPE html><html><head>
      <title>Docs-BI-Report(Feature Utilization)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\t-zhche\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="docs-bi-report-feature-utilization">Docs BI Report (Feature Utilization)</h1>

<h2 class="mume-header" id="basic-requirements">Basic Requirements</h2>

<ul>
<li>Single location =&gt; One storage</li>
<li>Understand features =&gt; Visualization</li>
<li>Open to new features implemented =&gt; Extensibility</li>
<li>Near real-time and historical views =&gt; Fast data synchronization and permanent storage</li>
<li>from the view of the whole platform, per buildID, repoID, userID and group of them =&gt; Table schema, query-enabled</li>
</ul>
<p>More details in this <a href="https://review.docs.microsoft.com/en-us/new-hope/specs/ops/docs-feature-utilization?branch=master">spec</a>.</p>
<h2 class="mume-header" id="data-storage">Data Storage</h2>

<p>Azure data explorer (Kusto) is chosen now for following reasons compared to other storages:</p>
<ul>
<li>Kusto engine compared with traditional SQL Server:
<ul>
<li>Column-oriented DBMS =&gt; OLAP-focused</li>
<li>All columns indexing automatically =&gt; Fast</li>
<li>Support Structured, Semi-Sturctured and Unstructured data from =&gt; integrating data</li>
</ul>
</li>
<li>Design for analyzing large volumes of logs or data:
<ul>
<li>Read, append-many</li>
<li>Delete, update almost never</li>
</ul>
</li>
<li>Nearly permanent storage (10 years), where Application Insights (AI) is 90 days.</li>
<li>Supported by powerBI as a data source</li>
</ul>
<h2 class="mume-header" id="data-sources">Data Sources</h2>

<p>We have following data sources Currently:<br>
From the view of functions:</p>
<ol>
<li>
<p>Feature Utilization related:</p>
<ul>
<li>Application Insights (Docfx)</li>
<li>Event Hubs (OPBuild)</li>
<li>...</li>
</ul>
</li>
<li>
<p>BI:</p>
<ul>
<li>Exposing API</li>
<li>Cosmos DB</li>
<li>Blog logs</li>
<li>...</li>
</ul>
</li>
</ol>
<blockquote>
<p>[!NOTE]<br>
Thinking: Data Retention<br>
Event Hubs (7 days) &lt; Application Insights (90 days) &lt; Permanent storage (configurable) &lt;= Logs<br>
Exposing API depends on its source (high dependency).<br>
Azure Data Factory (ADF) supports permanent storage more.</p>
</blockquote>
<h2 class="mume-header" id="ways-to-move-data-from-sources-to-our-storage">Ways to Move Data from Sources to Our Storage</h2>

<h3 class="mume-header" id="ai-to-ade-vs-event-hubs-to-ade-vs-custom-libs-to-ade">AI to ADE vs Event Hubs to ADE vs Custom Libs to ADE</h3>

<p>When we need data generated from the process, which is not persistent.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Source Effect</th>
<th>Ingest Ways</th>
<th>Advantages</th>
<th>limitation</th>
</tr>
</thead>
<tbody>
<tr>
<td>AI</td>
<td>Write AI Track code;<br>Need a schema</td>
<td>REST API;<br> Continuous export <br> <a href="#AI-ingest-way">more info</a></td>
<td>Provide rich metrics functions for data analysis (act like a small BI mid-platform based on the data in it); <br> Force the source to generate Kusto-query-enabled data forms;<br>Scalability of message consumers</td>
<td>not persistent (90 days); <br> pull mode of ingestion</td>
</tr>
<tr>
<td>Event Hubs</td>
<td>Write code to send event;<br>Need a schema</td>
<td>ADE build-in support;<br>Event-based Azure Function;<br>Stream Analysis;<br>ADF<br><a href="#event-hubs-ingest-way">more info</a></td>
<td>Push mode;<br>Scalability of message consumers</td>
<td>Short message Retention (7 days);<br>No data analytical ability</td>
</tr>
<tr>
<td>Custom libs</td>
<td>Import our lib and use it</td>
<td>Directly writing via .NET Standard SDK</td>
<td>Directly writing</td>
<td>Incurs development overhead since the application for custom ingestion must <strong>handle errors</strong> and <strong>ensure data consistency</strong>; <br> May <strong>affect performance</strong></td>
</tr>
</tbody>
</table>
<h4 class="mume-header undefined" id="AI-ingest-way">AI to ADE Ways</h4>

<p>AI supports <a href="https://docs.microsoft.com/zh-cn/azure/azure-monitor/app/export-telemetry">two ways</a> to export data.</p>
<ul>
<li>REST API, can be invoked by:
<ul>
<li>ADF tools (tumbling window triggered, minimal 15 mins)</li>
<li>Azure Function (schedule triggered)</li>
<li>Azure WebJobs</li>
<li>...</li>
</ul>
</li>
<li>Continuous export to blob logs, then read blog by
<ul>
<li>ADF tools</li>
<li>Azure Function</li>
<li>...</li>
</ul>
</li>
</ul>
<h4 class="mume-header undefined" id="event-hubs-ingest-way">Event Hubs to ADE Ways</h4>

<table>
<thead>
<tr>
<th>Name</th>
<th>Advantage</th>
<th>Limitation</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://docs.microsoft.com/zh-cn/azure/data-explorer/ingest-data-event-hub">Kusto build-in support</a></td>
<td>Code-free; <br> Robust</td>
<td>Can&apos;t fetch info in <strong>eventData.properties</strong> (waiting supports reply now) <br> Hard to customize logic</td>
</tr>
<tr>
<td>Event-based Azure Function</td>
<td>custom data processing capability</td>
<td>development overhead to <strong>handle errors</strong> and <strong>ensure data consistency</strong> (Kusto .NET sdk can help)</td>
</tr>
<tr>
<td>ADF tools</td>
<td>Integration</td>
<td>Do not support Event Hubs directly; <br> Read data from capturing blob logs</td>
</tr>
<tr>
<td>Stream Analysis</td>
<td>High integration with Event Hubs</td>
<td>Do not support direct output to ADE, need middle layer</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="design-thinking">Design Thinking</h2>

<h3 class="mume-header" id="points">Points</h3>

<ul>
<li>We need all filtered raw data to achieve extendability to new features and less dependency on source side.</li>
<li>ADF is suitable when:
<ul>
<li>there are multiple supported data sources, whether in a pipeline or the project</li>
<li>configurations play an important role</li>
</ul>
</li>
<li>BI report is our endpoint visualization, if the performance is unsatisfactory duo to front-end BI or Kusto query, data processing logic (like join query) should be moved forward.</li>
<li>Push mode is not necessary, since:
<ul>
<li>BI does not need such high timeliness.</li>
<li>Some processes might violate the principle of push mode (writing logs, Kusto update policy, Kusto queue writing sdk).</li>
<li>For some permanent storages, it is hard to realize push mode.</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="data-processing-places">Data processing places</h3>

<ul>
<li>Source sides when tracking traces or sending events (filter)</li>
<li>ADF pipelines or custom codes when moving data (filter and preprocessing)</li>
<li>Kusto function, update policy, query (generating indicators raw data)</li>
<li>BI query (there are many limitations in DirectQuery mode) (generating indicators)</li>
</ul>
<p>We should balance the data processing logics in above places.</p>
<blockquote>
<p>[!NOTE]<br>
Pay attention to size limit in every process.</p>
</blockquote>
<h3 class="mume-header" id="table-schema">Table Schema</h3>

<ul>
<li>Table source
<ul>
<li>Single: a source requires a table
<ul>
<li>join in query: may affect performance</li>
<li>Create a joined table using Kusto function and update policy: need handle data consistency</li>
</ul>
</li>
<li>Multiple:
<ul>
<li>Need handle integrating logic</li>
</ul>
</li>
</ul>
</li>
<li>Link keys (if needed): buildID, repoID, userID</li>
<li>Dynamic type for custom dimensions</li>
<li>...</li>
</ul>
<h3 class="mume-header" id="comparison-with-existing-bi">Comparison with existing BI</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Current</th>
<th>Our Goal</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data ingestion frequency</td>
<td>Every 1 day</td>
<td>push mode or at least every 30 mins</td>
</tr>
<tr>
<td>Data ingestion ways</td>
<td>Source exposing API and WebJobs pull (high dependency)</td>
<td>ADF tools or raw data storage (less dependency)</td>
</tr>
<tr>
<td>BI report speed</td>
<td>BI from Traditional SQL =&gt; slow</td>
<td>BI from Kusto =&gt; fast</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="things-to-balance">Things to balance</h3>

<ul>
<li>Custom data processing &amp;&amp; Robust process</li>
<li>Integration (unified tool, schema) &amp;&amp; Feasibility in different environments</li>
<li>Fault-tolerant</li>
<li>Logic (work) placement: source side &amp;&amp; our side</li>
<li>Existing works
<ul>
<li>Breaking (e.g., Event Hubs consumers)</li>
<li>Reusing (e.g., exposing API)</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>