<!DOCTYPE html><html><head>
      <title>Data-Factory-Introduction-Report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\t-zhche\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="report-on-azure-data-factory-adf">Report On Azure Data Factory (ADF)</h1>

<h2 class="mume-header" id="power-of-adf">Power of ADF</h2>

<ul>
<li>ETL (extract-transform-load) and data integration at scale</li>
<li>Support complex hybrid data source</li>
<li>Code free and easy, multiple configuration (json form)</li>
<li>High modularity of functions and data flow view</li>
<li>Clear monitor of pipelines</li>
<li>...</li>
</ul>
<h2 class="mume-header" id="data-driven-workflow">Data-driven workflow</h2>

<p><img src="./Materials/ADF-workflow.png" alt="ADF workflow"></p>
<ol>
<li>Connect&amp;Collect: multiple accessors</li>
<li>Transform&amp;Enrich: compute services such as HDInsight Hadoop, Spark, Data Lake Analytics, and Machine Learning, <strong>supports custom codes</strong> too</li>
<li>Publish: deployment and act</li>
<li>Monitor: built-in support, monitor via Azure Monitor, API, PowerShell, Azure Monitor logs, and health panels on the Azure portal.</li>
</ol>
<h2 class="mume-header" id="basic-concepts">Basic concepts</h2>

<ul>
<li>Linked services:
<ul>
<li>Define the connection to the data source</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="An azure data explorer linked service example" class="language-an"><code>{
    &quot;name&quot;: &quot;AdeLinkedService&quot;,
    &quot;type&quot;: &quot;Microsoft.DataFactory/factories/linkedservices&quot;,
    &quot;properties&quot;: {
        &quot;type&quot;: &quot;AzureDataExplorer&quot;,
        &quot;typeProperties&quot;: {
            &quot;endpoint&quot;: &quot;https://featureutilization.eastus.kusto.windows.net&quot;,
            &quot;servicePrincipalId&quot;: &quot;***&quot;,
            &quot;database&quot;: &quot;featureUtilization&quot;,
            &quot;tenant&quot;: &quot;**&quot;,
            &quot;encryptedCredential&quot;: &quot;***&quot;
        },
        &quot;annotations&quot;: []
    }
}
</code></pre><ul>
<li>Datasets:
<ul>
<li>Represent data structures</li>
<li>Reference the data in the inputs or outputs of activities</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="An azure data explorer dataset example" class="language-an"><code>{
    &quot;name&quot;: &quot;AdeDataset&quot;,
    &quot;properties&quot;: {
        &quot;linkedServiceName&quot;: {
            &quot;referenceName&quot;: &quot;AdeLinkedService&quot;,
            &quot;type&quot;: &quot;LinkedServiceReference&quot;
        },
        &quot;annotations&quot;: [],
        &quot;type&quot;: &quot;AzureDataExplorerTable&quot;,
        &quot;structure&quot;: [
            {
                &quot;name&quot;: &quot;name&quot;,
                &quot;type&quot;: &quot;String&quot;
            },
            {
                &quot;name&quot;: &quot;value&quot;,
                &quot;type&quot;: &quot;Double&quot;
            },
            {
                &quot;name&quot;: &quot;timestamp&quot;,
                &quot;type&quot;: &quot;DateTime&quot;
            },
            {
                &quot;name&quot;: &quot;customDimensions&quot;,
                &quot;type&quot;: &quot;String&quot;
            }
        ],
        &quot;typeProperties&quot;: {
            &quot;table&quot;: &quot;docfxLog&quot;
        }
    },
    &quot;type&quot;: &quot;Microsoft.DataFactory/factories/datasets&quot;
}
</code></pre><ul>
<li>Pipelines and activities:
<ul>
<li>A logical grouping of activities that performs a unit of task</li>
<li>Custom control flow: sequence, branching, for-each, etc.</li>
</ul>
</li>
</ul>
<p><img src="./Materials/pipeline-portal-view.png" alt="pipeline-portal-view"></p>
<ul>
<li>Triggers: determines when a pipeline execution needs to be kicked off
<ul>
<li>Manual run</li>
<li>Schedule trigger</li>
<li>Tumbling window trigger</li>
<li>Event-based trigger</li>
</ul>
</li>
</ul>
<blockquote>
<p>[!NOTE]<br>
Thinking: Pull and push mode in ADF</p>
<ul>
<li>Pull can be easily implemented by schedule or tumbling window trigger.</li>
<li>Push is supported partially by event-based trigger. Now it only supports blob-create or blob-deletion event. For some data sources (Application Insights, event hub), push mode can be implemented by &quot;event-based pull from blog logs&quot; (Note: blog writing maybe be also delayed or scheduled).</li>
</ul>
</blockquote>
<ul>
<li>Parameters:
<ul>
<li>Key-value pairs configuration</li>
<li>Assigned in the run context</li>
<li>Can be passed</li>
</ul>
</li>
</ul>
<p>See <a href="./Copy-Application-Insights-Data.md">an example</a> of passing parameters (copy Application Insights data).</p>
<h2 class="mume-header" id="using-my-codes-in-adf">Using my codes in ADF</h2>

<p>There are two types of activities that you can use in an Azure Data Factory pipeline:</p>
<ul>
<li>Data movement activities to move data between supported source and sink data stores</li>
<li>Data transformation activities to transform data using compute services such as Azure HDInsight, Azure Batch, and Azure Machine Learning.</li>
</ul>
<p>When to use my code: To move data to/from a data store that Data Factory does not support, or to transform/process data in a way that isn&apos;t supported by Data Factory.</p>
<p>ADF supports three ways (<a href="https://docs.microsoft.com/en-us/azure/data-factory/control-flow-azure-function-activity">Azure Function Activity</a>, <a href="https://docs.microsoft.com/en-us/azure/data-factory/control-flow-web-activity">Web Activity</a>, <a href="https://docs.microsoft.com/en-us/azure/data-factory/transform-data-using-dotnet-custom-activity#feedback">Custom Activities</a>) to insert your own code logic into the pipeline. All of them are wrapped as a module (an activity in the pipeline).</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Prerequisites</th>
<th>Input</th>
<th>Output</th>
<th>Limitations</th>
</tr>
</thead>
<tbody>
<tr>
<td>Azure Function Activity</td>
<td>a function linked service connection;<br> HTTP triggered Azure Functions</td>
<td>request body</td>
<td>returned JObject</td>
<td>HTTP triggered required;<br> times out after 230 seconds;<br> not support passing linked services and datasets</td>
</tr>
<tr>
<td>Web Activity</td>
<td>a custom REST endpoint</td>
<td>datasets and linked services;<br> request body</td>
<td>returned JObject</td>
<td>not supported for URLs in a private virtual network;<br> timeout at 1 minute</td>
</tr>
<tr>
<td>Custom Activities</td>
<td>Azure Batch linked service;<br> your .exe in the Azure Batch pool</td>
<td>referenceObjects (linker services and datasets) and extendedProperties</td>
<td>stdout and stderr in blog container;<br> writing outputs.json</td>
<td>Azure Batch strong associated;<br> output size limit 2MB</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!NOTE]<br>
Before using your own code logic in ADF, there may be some alternatives you might want to consider in ADF. ADF has already encapsulated a lot of commonly used logic in each module such as copy activity, filter activity, common data transformations (aggregate, join, select).</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>